# Protectify

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE.txt
app/src/main/java/org/firewall/protectify/: Daedalus.java
app/src/main/java/org/firewall/protectify/activity/: AppFilterActivity.java  ConfigActivity.java  MainActivity.java
app/src/main/java/org/firewall/protectify/fragment/: ConfigFragment.java  DnsServerConfigFragment.java  DnsServersFragment.java  DnsTestFragment.java  GlobalConfigFragment.java  HomeFragment.java  RuleConfigFragment.java  RulesFragment.java  SettingsFragment.java  ToolbarFragment.java
app/src/main/java/org/firewall/protectify/provider/: HttpsIetfProvider.java  HttpsJsonProvider.java  HttpsProvider.java  Provider.java  ProviderPicker.java  TcpProvider.java  TlsProvider.java  UdpProvider.java
app/src/main/java/org/firewall/protectify/receiver/: BootBroadcastReceiver.java  StatusBarBroadcastReceiver.java
app/src/main/java/org/firewall/protectify/server/: AbstractDnsServer.java  CustomDnsServer.java  DnsServer.java  DnsServerHelper.java
app/src/main/java/org/firewall/protectify/service/: DaedalusTileService.java  DaedalusVpnService.java
app/src/main/java/org/firewall/protectify/util/: Configurations.java  DnsServersDetector.java  Logger.java  Rule.java  RuleResolver.java
app/src/main/java/org/firewall/protectify/widget/: ClearAutoCompleteTextView.java  ClickPreference.java
app/src/main/res/layout/: activity_config.xml  fragment_dns_test.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: perf_rule.xml  perf_settings.xml  shortcuts.xml
